{
  "name": "beatport",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node dist/index.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Lyubomir Todorov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^8.9.5",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/data/*",
      "!**/index.ts"
    ]
  }
}
